<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Your existing CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        ul li {
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .place-info {
            flex: 1;
            padding-left: 10px;
        }

        .place-info h4 {
            margin: 0;
        }

        .place-info p {
            margin: 5px 0;
        }

        .place-photo {
            max-width: 100px;
            max-height: 100px;
            border-radius: 5px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ category }}</h1>
    <ul>
        {% for place in recommendations %}
            <li>
                <img class="place-photo" src="{{ place['photo_url'] }}" alt="{{ place['name'] }}"/>
                <div class="place-info">
                    <h4><a href="{{ url_for('place_details', place_id=place['place_id']) }}">{{ place['name'] }}</a></h4>
                    <p>{{ place['address'] }}</p>
                    <p>Rating: {{ place['rating'] }}</p>
                    <p>{{ place['reviews_count'] }} reviews</p>
                </div>
            </li>
        {% endfor %}
    </ul>
    <nav>
        <a href="{{ url_for('home') }}">Back to Home</a>
    </nav>
</body>
</html>
